{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pinterjasa;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "change-this-to-a-strong-secret-key-at-least-32-chars",
    "Issuer": "PinterJasa",
    "Audience": "PinterJasa"
  },
  "Xendit": {
    "SecretApiKey": "XENDIT_SECRET_API_KEY_PLACEHOLDER",
    "PublicApiKey": "XENDIT_PUBLIC_API_KEY_PLACEHOLDER",
    "WebhookVerificationToken": "XENDIT_WEBHOOK_TOKEN_PLACEHOLDER",
    "BaseUrl": "https://api.xendit.co",
    "SuccessRedirectUrl": "https://pinterjasa.com/payment/success",
    "FailureRedirectUrl": "https://pinterjasa.com/payment/failure"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
